<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/perfil"
        android:orderInCategory="100"
        android:title="Perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/fale"
        android:orderInCategory="100"
        android:title="Fale conosco"
        app:showAsAction="never" />
    <item
        android:id="@+id/configuracoes"
        android:orderInCategory="100"
        android:title="Configuracoes"
        app:showAsAction="never" />
</menu>
